{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
  },
  "include": ["./src"]
}
